<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- -->
    <style>
        /* 전체 선택자 */
        * { color: red; background: yellow; }
        /* 태그 선택자 */
        b { font-size: large; }
        /* id 선택자 */
        #id_txt { background: gray; }
        /* class 선택자 */
        .class_txt { color: black; }
    </style>
</head>
<body>
    <dl>
        <dt><b>CSS</b></dt>
        <dd id="id_txt">스타일 시트 표준안</dd>
        <dd class="class_txt">웹 문서에 글꼴, 색상, 정렬과 각 태그의 배치 방법 등 디자인 적용</dd>

        <dt><b>CSS구성</b></dt>
        <dd>선택자(selector) : 디자인을 적용할 대상 지정</dd>
        <dd>속성 : 어떤 디자인을 설정할지</dd>
        <dd>속성 값 : 속성에서 선택한 디자인을 어떻게 반영할지</dd>
    </dl>
</body>
</html>



















