<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link { color: pink; text-decoration: none;}
        a:visited { color: red;}
        a:hover { text-decoration: overline; color: black;}
        a:active { background: yellow; }
    </style>
</head>
<body>
    <a href="#">test</a> &nbsp;
    <a href="https://www.naver.com">naver</a>
    <hr>
    link : 웹 문서에서 사용자가 방문하지 않았던 곳<br>
    visited : 웹 문서에서 사용자가 방문한 곳<br>
    hover : 포인터가 올라갓을 경우<br>
    active : 클릭이 되는 순간
</body>
</html>








