<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div01 { 
            overflow: hidden;
            background: blue; height: 100px; }
        .div01 div { background: red; width: 200px; height: 200px;}
        .txt { 
            overflow: auto;
            height: 100px; width: 100px; background: aqua; }
    </style>
</head>
<body>
    <div class="div01">
        hello
        <div>css</div>
    </div>
    <h1>다음 내용</h1>
    <div class="txt">
        제238조<br>
        회원이 지켜야할 내용이 있다면 지켜주세요<br>
        더이상 내용은 없음<br>
        그래 반갑다<br>
        즐거운 하루 되세요~^^
    </div>
</body>
</html>











