<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img { width: 100px; height: 100px; }
        div { text-align: center; background: gainsboro; }
        .over { overflow: hidden; background: red; margin: auto; width: 100px; height: 100px;}
        img:hover { transform: scale(1.3); transition: all  0.1s; }
        .h02 { display: none; }
        .h01:hover{ display: none; }
        .h01:hover+.h02{ display: block; }
    </style>
</head>
<body>
    <div style="height: 200px;">
        <h1>Hover Effect</h1>
        <div class="h01"> <img src="세션.png"> </div>
        <div class="h02">
            <button>기사</button><button>구독</button>
        </div>
    </div>
    <hr>
    <div>
        <h1>Hover Effect</h1>
        <div class="over">
            <img src="세션.png"><br>
        </div>
    </div>
</body>
</html>













