<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav { background: black;}
        .nav > ul{ list-style: none; display: flex; justify-content: flex-end; }
        .nav ul li a { text-decoration: none; color: white; }
        .nav ul li a:hover { color: orange;
                    border-bottom : 1px solid orange;
                    padding-bottom: 3px; transition: all 0.25s;
                }
        .nav ul li {  padding: 10px 10px;}
    </style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">BOARD</a></li>
            <li><a href="">MEMBERSHIP</a></li>
        </ul>
    </nav>
    <HR>
        display : flex사용시 아래내용 적용 가능<br>
        flex-start :왼쪽 끝 정렬<br> flex-end : 오른쪽 끝 정렬<br>
        space-around : 요소 좌우 동일 간격 정렬<br>
</body>
</html>














