<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="test09.css" rel="stylesheet">
</head>
<body>
    기본 글자 크기는 16px<br>글자 크기 단위<br>
    - px : 해상도에 따라 상대적으로 달라지는 단위<br>
    - pt : 무조건 고정 크기<br>
    - % : 부모 요소의 크기를 100%기준으로 계산<br>
    - em : 부모 크기를 100% 기준으로 100분의 1단위<hr>
    <a href="http://pxtoem.com.au" target="_blank">단위 변환 사이트</a><br>
    <div class="px">내용</div>
    <div class="pt">내용</div>
    <hr>
    <div>기본 크기 16px 크기</div>
    <div class="per">부모가 없는 기본 16px 의 150% 크기</div>
    <div class="em">부모가 없는 기본 16px 의 1.5em 크기</div>
    <div class="px">
        부모 크기 24px
        <div class="px"> 자식 24px </div>
        <div class="per"> 자식 150% </div>
        <div class="em"> 자식 1.5em </div>
    </div>
</body>
</html>