<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font {
            font-weight: bold;
            font-style: italic;
            line-height: 300px;
            height: 300px;
            background: red;
        }
        .color01{ color: red; }
        .color02{ color: #0000ff; }
        .color03{ color: rgb(255,100,255); }
        .color04{ color: rgba(0,0,0, 0.3); }
    </style>
</head>
<body>
    <div class="color01">색상 확인</div>
    <div class="color02">색상 확인</div>
    <div class="color03">색상 확인</div>
    <div class="color04">색상 확인</div>

    <div>시작</div>
    <div class="font">볼드체</div>
    <div>끝</div>
</body>
</html>