<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div { background: skyblue; display: inline-block; width: 200px;
            text-align: center; }
            span { background: olive; display: block; }
        .none { display: none; background: yellowgreen;}
        .visible:hover ~ .none { display: inline; }
    </style>
</head>
<body>
    <div>div-01</div>
    <div>div-02</div>
    <span>span-01</span>
    <span>span-02</span>
    <h1 class="visible">마우스를 올려 주세요</h1>
    <h1 class="none">내용</h1>
    즐거운 날~~~~
</body>
</html>