<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div { background: yellow; width: 300px;
        border: 15px solid navy; 
       /*  min-height: 200px; */
       padding: 25px 50px 0 0; 
       margin: 25px;
    }
    </style>
</head>
<body>
    <div>
        css3 박스 모델은 content, padding, border, margin으로 구성되어 있다
    </div>
    <footer style="background: maroon;">footer 지역입니다</footer>
</body>
</html>