<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title {
            text-shadow: 10px 10px 15px black;
            font-size: 70pt;
        }
        img { padding: 20px; margin: 20px; width: 200px; height: 100px;}
        .shadow1 { box-shadow: 5px 5px 10px #000;}
        .shadow2 { box-shadow: -5px -5px 10px #000;}
    </style>
</head>
<body>
    <h1 class="title">내용이 들어옵니다~~~</h1>
    <img src="세션.png" class="shadow1">
    <img src="세션.png" class="shadow2">
</body>
</html>