<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {
            width: 50%; height: 200px;
            border: 4px solid black;
            margin: auto;
            text-align: center;
            display: flex;
        }
        #wrap div { width: 33.333%;}
        #wrap div:first-child{order: 3; background: red;}
        #wrap div:nth-child(2){order: 2; background: green;}
        #wrap div:nth-child(3){order: 1; background: aqua;}
    </style>
</head>
<body>
    <div id="wrap">
        <div><h1>1</h1></div>
        <div><h1>2</h1></div>
        <div><h1>3</h1></div>
    </div>
</body>
</html>