<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            position: relative; background: gray;
            height: 400px; width: 400px;
        }
        .item {
            position: absolute; background: lime;
            top : 150px; left: 150px; width: 100px; height: 100px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item">정 중앙 위치</div>
    </div>
</body>
</html>