<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body>
    <table class="table table-hover">
        <thead>
            <tr>
                <th>국</th> <th>영</th> <th>수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>10</td> <td>30</td> <td>100</td>
            </tr>
            <tr>
                <td colspan="3">
                    <button class="btn btn-warning">클릭</button>
                    <input class="btn btn-primary" type="submit" value="서브밋">
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>