<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main { background: lightgray; }
        #warp { width: 300px; }
        h1:hover ~ #main > h2{ color: aqua; }
        h3:hover { background: white;}
    </style>
</head>
<body>
    <div id="warp">
        <h1>오늘의 할 일</h1>
        <div id="main">
            <h2>12월 31일 할 일</h2>
            <ul>
                <li>
                    <h3>오전 10시</h3><p>아침밥 먹기</p>
                </li>
                <li>
                    <h3>오전 10시</h3><p>아침밥 먹기</p>
                </li>
                <li>
                    <h3>오전 10시</h3><p>아침밥 먹기</p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>














