<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{  background-color:pink; padding:20px;  }
        #nav { list-style: none;}
        #nav > li{  width:100px; padding: 20px;
               text-align: center;  background-color:red;  }
        #nav > li:hover{ background-color:#555555;  }
        #nav > li > a{  text-decoration: none; color:white; }
    </style>
</head>
<body>
    <nav>
        <ul id="nav">
            <li><a href="#">Home</a></li><li><a href="#">Profile</a></li>
            <li><a href="#">Board</a></li><li><a href="#">Contact</a></li>
        </ul>
    </nav>
    
</body>
</html>