<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .tabTitle {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            font-size: 12px;
            height: 50px;
            background-color: aliceblue;
            
  }
    </style>
</head>
<body>
    <div style="display: table; width: 100%; border-bottom: 4px solid #999; ">
        <div class="tabTitle">
                <a href="" >카테고리 등록</a>
        </div>
        <div class="tabTitle">
            <a href="" >카테고리 등록</a>
        </div>
        <div class="tabTitle">
            <a href="" >카테고리 등록</a>
        </div>
        <div class="tabTitle">
            <a href="" >카테고리 등록</a>
        </div>
    </div>
</body>
</html>

  
